<import src="../common/head.wxml" />
<import src="../common/foot.wxml" />
<view class="container">
  <template is="head" data="{{title}}" />
  <view class="image-container">
    <image class="image" src="{{fileID || imgUrl}}" mode="widthFix"></image>
    <block wx:if="{{faceRects && faceRects.length}}">
      <view wx:for="{{faceRects}}" wx:key="*this" class="face-result-item" style="left:{{item.rectX * 100}}%;top:{{item.rectY*100}}%;height:{{item.rectHeight*100}}%;width:{{item.rectWidth*100}}%;">
        <view class="face-result-text">
          <text>颜值 {{ item.beauty }} 分</text>
          <text>年龄 {{ item.age }} 岁</text>
        </view>
      </view>
    </block>
  </view>
  <view class="button-container">
    <button type="primary" bindtap="handleUploadTap">上传人脸</button>
    <button type="primary" disabled="{{!hasUploaded}}" bindtap="handleRecognizeTap">开始识别</button>
    <button type="primary" disabled="{{!(faceRects && faceRects.length)}}" bindtap="handleFilterTap">
      添加滤镜
    </button>
    <button type="primary" disabled="{{!(faceRects && faceRects.length)}}" bindtap="handleToonify">
      卡通化
    </button>
  </view>
  <view class="result" wx:if="{{faceRects && faceRects.length}}">
    <view class="weui-cells__title">分析结果：{{faceRects[0].result}}</view>
  </view>
  <view class="result-container">
    <view class='img-wapper1'>
      <image class="result-img" hidden="{{resultToonify.hidden}}" src="{{resultToonify.url}}" bindtap="previewImgToonify"
        mode="widthFix" />
    </view>
  </view>
</view>